# CourseProject

./: 472301_ПГЗ_ВащабровичАЮ.docx
ByAviaBilet/app/: build.gradle
ByAviaBilet/app/src/androidTest/java/com/example/alexey/airticketby/: ApplicationTest.java
ByAviaBilet/app/src/main/: AndroidManifest.xml
ByAviaBilet/app/src/main/java/com/example/alexey/airticketby/: BackgroundAsyncTask.java  ConnectionFragment.java  ItemListRaysFragment.java  MainActivity.java  MainWindowFragment.java  MyAccountFragment.java  MyTicketsFragment.java  PrefActivity.java  RegistrationFragment.java
ByAviaBilet/app/src/main/java/com/example/alexey/airticketby/connection/: Connection.java  Message.java  MessageType.java
ByAviaBilet/app/src/main/java/com/example/alexey/airticketby/ray/: Coordinates.java  Place.java  Ray.java  StatePlace.java  StateRay.java  TypeClass.java
ByAviaBilet/app/src/main/java/com/example/alexey/airticketby/ticket/: Ticket.java
ByAviaBilet/app/src/main/java/com/example/alexey/airticketby/user/: User.java
ByAviaBilet/app/src/main/res/drawable/: checkbox_selector.xml
ByAviaBilet/app/src/main/res/layout/: activity_main.xml  buying_dialog.xml  fragment_item_list_rays.xml  fragment_main.xml  fragment_main_window.xml  fragment_my_account.xml  fragment_my_tickets.xml  fragment_registration.xml  item_list_rays.xml  item_list_tickets.xml  item_place_check.xml
ByAviaBilet/app/src/main/res/menu/: activity_main_drawer.xml
ByAviaBilet/app/src/main/res/values/: colors.xml  strings.xml
ByAviaBilet/app/src/test/java/com/example/alexey/byaviabilet/: ExampleUnitTest.java
Course_Project_Admin/src/: example.html
Course_Project_Admin/src/client/: ClientController.java  ClientModel.java  ClientView.java
Course_Project_Admin/src/connection/: Connection.java  MessageType.java
Course_Project_Admin/src/frames/: AbstractFrame.java  AddNewRayFrame.java  AuthorizationFrame.java  ConnectionFrame.java  InfoListener.java  MainFrame.java  ManageAccountsFrame.java  RegistrationFrame.java
Course_Project_Admin/src/ray/: Coordinates.java  Ray.java
Course_Project_Admin/src/user/: User.java
Curse_Project/: pom.xml
Curse_Project/src/connection/: Connection.java  ConnectionAdmin.java  ConnectionAndroid.java  Message.java  MessageType.java
Curse_Project/src/main/java/connection/: Connection.java  ConnectionAdmin.java  ConnectionAndroid.java  MessageType.java
Curse_Project/src/main/java/dao/: AbstractDAO.java  CoordinatesDAO.java  PlaceDAO.java  RayDAO.java  TicketDAO.java  UserDAO.java
Curse_Project/src/main/java/db/: AwareExecutor.java  ConnectionTask.java
Curse_Project/src/main/java/exceptions/: GenericDAOException.java  UniqueDAOException.java
Curse_Project/src/main/java/ray/: Coordinates.java  Place.java  Ray.java  StatePlace.java  StateRay.java  TypeClass.java
Curse_Project/src/main/java/server/: Server.java
Curse_Project/src/main/java/ticket/: Ticket.java
Curse_Project/src/main/java/user/: User.java
Curse_Project/src/main/resources/: environment.xml  hibernate.cfg.xml  logback.xml
Curse_Project/src/main/resources/db/: db-create-script.sql
Curse_Project/src/ray/: Coordinates.java  Place.java  Ray.java  StatePlace.java  StateRay.java  TypeClass.java
Curse_Project/src/server/: Server.java
Curse_Project/src/ticket/: Ticket.java
Curse_Project/src/user/: User.java
