<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alexey.airticketby.ItemListRaysFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textCoordinatesRayFragment"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textStateRayItemRays" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:id="@+id/listViewPlaces" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Итоговая сумма: "
                    android:id="@+id/textCostPlaceInfo"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#d32766"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textCostPlace"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="128dp"
        android:layout_height="80dp"
        android:text="Приобрести билеты"
        android:id="@+id/buttonBuyPlaces"
        android:layout_gravity="right|bottom"/>

    <Button
        android:layout_width="158dp"
        android:layout_height="80dp"
        android:id="@+id/buttonBookPlaces"
        android:layout_gravity="left|bottom"
        android:text="Забронировать билеты"/>

</FrameLayout>
